.catalogo {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

    margin: 5%;
    border: $bordemain;
    background: $bgmain;
    padding: 1%;
    box-sizing: border-box;
    border-radius: $radio;
    justify-items: center;
    img {
        width: 50%;
        margin: 1%;
        border-radius: $radio;
        border: $bordemain;
    }
    .item1 {
        grid-area: item1;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2 {
        grid-area: item2;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .item3 {
        grid-area: item3;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    .item4 {
        grid-area: item4;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .item5 {
        grid-area: item5;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .item6 {
        grid-area: item6;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .item7 {
        grid-area: item7;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .item8 {
        grid-area: item8;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .item9 {
        grid-area: item9;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

}